{
    "manifest_version": 3,
    "name": "ToDoLi",
    "description": "Extension that keeps track of user's tasks and commitments",
    "version": "1.0",
    "action": {
      "default_popup": "todoli.html",
      "default_icon": {
        "128": "./assets/icon1.png"
      }
    }
  }
  